//$baseColor: #6ea600 // green
//$baseColor: #004eab // blue
//$baseColor: #a60017 // red
$baseColor: chartreuse

$basePale: lighten( desaturate( adjust-hue( $baseColor, -6deg ), 70 ), 37 )

$baseDark: darken( desaturate( adjust-hue( $baseColor, -4deg ), 52 ), 17 )

$baseComplement: adjust-hue( $baseColor, -171deg )

$baseNeighbor: adjust-hue( $baseColor, -66deg )
