// MIXINS

=button( $baseColor )

  $top: lighten( saturate( $baseColor, 1 ), 6 )
  $bottom: darken( desaturate( $baseColor, 2 ), 7 )
  $border: darken( desaturate( $baseColor, 2 ), 7 )
  $text: #ffffff
  $textShadow: darken( desaturate( $baseColor, 3 ), 17 )
  $boxShadow: lighten( $baseColor, 20 )

  +transition

  // color
  +background-image( linear-gradient( $top, $bottom ) )
  border-color: $border
  box-shadow: 0 0 0 $boxShadow
  color: $text
  text-shadow: 0 -1px 1px $textShadow


  // structure
  border-style: solid
  border-width: 1px
  border-radius: 0.25em
  padding: 0.75em 2em

  &:hover
    box-shadow: 0 0 30px $boxShadow


// EXTRAS
