*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  background: white
  font-family: Monaco, monospace
  padding-top: 5em


p, h1
  margin: 0
  padding: 0 10% 5em
  width: 100%

h1
  color: #999
  font-size: 1em

label, .label
  color: #555

.label
  position: relative
  top: -2em

.colorInput
  border: 1px solid #555
  display: block
  font-size: 1.5em
  margin-top: 0.5em
  padding: 0.5em
  +transition( box-shadow, 0.5s )
  width: 100%
  &:focus
    box-shadow: 0 0 30px chartreuse
    outline: none

#functionOutput
  background: lighten( chartreuse, 45% )
  box-shadow: inset 0 0 5px rgba( 0, 0, 0, 0.1 )
  color: #333
  display: block
  font-size: 1.5em
  margin-top: 0.5em
  padding: 0.5em


.palette

  .colorBar
    height: 200px
    margin: 0 0 5em 10%
    width: 80%

    &.base
      background: $baseColor

    &.pale
      background: $basePale

    &.dark
      background: $baseDark

    &.complement
      background: $baseComplement

    &.neighbor
      background: $baseNeighbor



.test
  background: white

  .colorBar
    background: $baseColor
    height: 200px
    margin: 0 0 5em 10%
    width: 80%

  .text
    color: red

  .text-complement
    color: blue

  .button
    +background-image( linear-gradient( red, blue ) )
    border: none
    border-radius: 2em
    padding: 0.75em 2em

  .button.inactive
